<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" content>
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>La Libroteca.com</title>
    </head>
    <body style="background-color: rgb(195, 231, 243);">
        <header>
            <center>
                <h1 style="margin-top: 0px; font-size: 50px; border-bottom: solid white 4px;">LA LIBROTECA.com
                    <img src="libroteca.jpg" alt="" width="100px">
                </h1>
        </center>
        </header>
        <nav style="border: solid rgb(0, 0, 137); box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75); font-size: 20px; width: 300px; background-color:rgb(224, 224, 224); margin-left: 40%;"></center>
            <center><h2>Lo que encontrarás</h2></center>
            <ol>
                <li>Información general
                    <ul>   
                        <li><a style="text-decoration: none;color: black;" href="#sobre">Sobre nosotros</a></li>
                        <li><a style="text-decoration: none;color: black;" href="#mision">Misión</a></li>
                        <li><a style="text-decoration: none;color: black;" href="#vision">Visión</a></li>
                    </ul>
                </li>

                <br>

                <li><a style="text-decoration: none;color: black;" href="#leer">Por qué es importante leer?</a></li>
                <br>
                <li>Libros y sagas
                    <ul>
                        <li><a style="text-decoration: none;color: black;" href="#narnia">Las crónicas de Narnia</a></li>
                        <li><a style="text-decoration: none;color: black;" href="#tunel">El túnel</a></li>
                    </ul>
                </li>

                <br>
                    <li style="color: red;">Ultimos lanzamientos!!</li>
                        <ul>
                            <li><a style="text-decoration: none;color: black;" href="#fuego">A fuego lento</a></li>
                            <li><a style="text-decoration: none;color: black;" href="#naufragio">Bitácora del naufragio</a></li>
                        </ul>
                    
                
            </ol>
        </nav>
        <main style="font-size: 20px;">
            <section>
            <center><h2>INFORMACIÓN GENERAL</h2></center>
            <a name="sobre"></a>
            <h3>SOBRE NOSOTROS</h3>
            <p> 
                Somos una biblioteca virtual, donde te mostramos la información necesaria para decidirte a 
                comprar un libro o no, de esta manera ayudamos a las personas a que se dicidan por su trama 
                favorita; todo esto con ayuda de personas que ya leyeron el libro que te interesa y te pueden 
                ayudar.
            </p>
            <a name="mision"></a>
            <h3>MISIÓN</h3>
            <p>
                Nuestro próposito es <strong>ayudar a los lectores indecisos</strong>, esas personas que todavía
                no saben que género les gusta más, esto con el fin de que no pierdan tiempo y dinero leyendo, 
                comprando libros que no les va a gustar y, tal vez, pensar que la lectura es aburrida e inútil.
            </p>
            <a name="vision"></a>
            <h3>VISIÓN</h3>
            <p>
                Más adelante tenemos planeado aumentar nuestro catálogo, osea vender más libros.
            </p>
        </section>
            <a name="leer"></a>
            <section>
            <center><h2>POR QUÉ ES IMPORTANTE LEER?</h2></center>
            <p>Para motivarte a leer, en esta sección queremos mostrarte la importancia de la lectura, también podras 
                conocer algunos beneficios que trae la lectura, recuerda que leer no es aburrido, si no que es una 
                puerta a descubrir historias fantásticas y muchas posibilidades a aprender temas nuevos. <br><br>
                <strong>RAZONES POR LAS QUE LEER ES IMPORTANTE PARA TODOS:</strong> <br>
            </p>
            <ol>
                <li>Aumenta nuestra curiosidad y conocimiento.</li>
                <li>Nos mantiene informados.</li>
                <li>Despierta nuestra imaginación.</li>
                <li>Alimenta la inspiración y hace que surjan ideas.</li>
                <li>Nos permite conectar y ponernos en la piel de otras personas / personajes.</li>
                <li>Ejercita a nuestro cerebro: despierta vías neuronales, activa la memoria…</li>
                <li>Nos hace recordar, conocer y aprender.</li>
                <li>Libera nuestras emociones: alegría, tristeza, cólera, miedo, sorpresa, amor…</li>
                <li>Nos mantiene ocupados, entretenidos y distraídos.</li>
                <li>Permite que desconectemos y que nos evadamos del mundo.</li>
                <li>Permite conocer / descubrir / explorar mejor dicho mundo.</li>
                <li>Nos permite conocernos mejor a nosotros mismos.</li>
                <li>Hace que podamos compartir / recomendar nuestras lecturas: noticias, libros, artículos…</li>
                <li>Ayuda a la comprensión de textos, mejora la gramática, el vocabulario y la escritura.</li>
                <li>Facilita la comunicación.</li>
                <li>Hace que podamos sentirnos activos.v
                <li>Y que podamos concentrarnos.</li>
                <li>Permite la relajación, el descanso e incluso es capaz de reducir el estrés.</li>
                <li>Hace que podamos investigar sobre los temas que más nos interesan.</li>
                <li>Nos permite crecer como personas.</li>
            </ol>
        </section>
            <center><h2>LIBROS Y SAGAS</h2></center>
            <article>
                <a name="narnia"></a>
                <h3>LAS CRÓNICAS DE NARNIA - C.S Lewis</h3>
                <center><img src="narnia.jpg" alt="NARNIA"></center>
                <ul>
                    <Li><p>
                            <strong>Información importante:</strong> Las Crónicas de Narnia es una heptalogía de libros
                            juveniles escrita por el escritor y profesor anglo-irlandés C. S. Lewis entre 1950 y 1956,
                            e ilustrado, en su versión original, por Pauline Baynes. Relata las aventuras en Narnia,
                            una tierra de fantasía y magia creada po rel autor y poblada por animales parlantes y 
                            otras criaturas mitológicas que se ven envueltas en la eterna lucha entre el bien y el mal.
                            Aslan, un legendario león creador del país de Narnia, se constituye como el auténtico 
                            protagonista de todos los relatos (si bien los cuatro hermanos Pevensie: Peter, Susan,
                            Lucy y Edmund, aunque ausentes directamente en dos títulos, sirven de hilo conductor).
                            La saga es considerada un clásico de la literatura juvenil, y es el trabajo más conocido
                            del autor, habiendo vendido más de 100 millones de ejemplares, y siendo traducida a más 
                            de 41 idiomas. Las Crónicas de Narnia se han adaptado varias veces, completa o en parte,
                            por la radio, la televisión, el cine y el teatro. Además de numerosos temas cristianos 
                            tradicionales, la serie toma los personajes y las ideas de la mitología griega y la 
                            mitología romana, así como de los cuentos de hadas tradicionales británicos e irlandeses.
                        </p>
                        <strong>Cuenta con 7 libros:</strong>
                        <ol>
                            <li>El león, la bruja y el armario (1950)</li>
                            <li>El príncipe Caspian (1951)</li>
                            <li>La travesía del Viajero del Alba (1952)</li>
                            <li>La silla de plata (1953)</li>
                            <li>El caballo y el muchacho (1954)</li>
                            <li>El sobrino del mago (1955)</li>
                            <li>La última batalla (1956)</li><p></p>
                        </ol>
                    </Li>
                    <li><strong>Por qué leerlos?</strong>
                        <ol>
                            <li>Fantasía</li> 
                            <li>Fáciles De Leer</li> 
                            <li>Lectura sin sufrimiento</li> 
                            <li>Historia fascinante</li>
                        </ol>
                    </li>

                    <p></p>
                    <a style="text-decoration: none; width: 145px;"href="https://articulo.mercadolibre.com.co/MCO-571376053-las-cronicas-de-narnia-serie-completa-nuevo-y-original--_JM#position=1&search_layout=stack&type=pad&tracking_id=f246d20d-a539-4979-b393-e25b4d03bf12&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=1&ad_click_id=YTFhZWQ3YjQtMGQ3ZS00ZWM2LWE5NjktYWE2MTc5MTcwMTcy" target="blank">
                        <div style="background-color: orange; border-radius: 5px; color: white;padding: 5px;display: inline-block; ">
                             Comprar ahora!
                        </div> 
                    </a>
                </ul>
            </article>

            <article>
                <a name="tunel"></a>
                <h3>EL TÚNEL - Ernesto Sabato.</h3>
                <center><img src="tunel.jpg" alt="tunel"></center>
                <ul>
                    <li><strong>Sinopsis:</strong> El pintor Juan Pablo Castel ha asesinado a su amante, María 
                        Iribarne. Encerrado en prisión, Castel rememora todo lo sucedido y los motivos que le llevaron 
                        a perder el control y a cometer aquel crimen. En un camino introspectivo infinito, Castel 
                        trata de comprenderse a sí mismo en un combate entre la razón, la hipocresía y los sueños. 
                        Una mezcla tan única como explosiva que pone las bases del inigualable mundo literario de 
                        Ernesto Sabato.</li><p></p>
                    <li><strong>Por que leer la obra?</strong> No sabemos cuántas novelas nos hemos perdido de 
                        Ernesto Sabato. El escritor argentino quemaba sus obras. Solo tres han llegado a nuestras 
                        manos, y solo tres le bastaron para demostrar su talento y convertirse en uno de los grandes 
                        referentes de la literatura latinoamericana del siglo XX. 'El túnel' fue su primera novela, 
                        una obra con una gran carga existencialista que entusiasmó al escritor Albert Camus, que hizo
                         que la editorial Gallimard la tradujera al francés. Una historia brillante y absorbente que 
                         necesita de varias lecturas para poder captar y asimilar la cantidad de reflexiones que 
                         Sabato vertió en ella.  
                    </li>
                    <p></p>
                    <a style="text-decoration: none; width: 145px;"href="https://articulo.mercadolibre.com.co/MCO-593532592-libro-el-tunel-ernesto-sabato-nuevo-original-_JM#position=2&search_layout=stack&type=item&tracking_id=8ef22431-f0b0-4c2f-aa68-587dd18cba75" target="blank">
                        <div style="background-color: orange; border-radius: 5px; color: white;padding: 5px;display: inline-block; ">
                             Comprar ahora!
                        </div> 
                    </a>
                </ul>
            </article>

            <center><h2 style="color: red;">ÚLTIMOS LANZAMIENTOS!!</h2></center>

            <article>
                <a name="fuego"></a>
                <h3>A FUEGO LENTO - Paula Hawkins</h3>
                <center><img src="fuego.jfif" alt="a fuego lento" width="1000px"></center>
                <ul>
                    <li><strong>Sinopsis:</strong> El descubrimiento del cuerpo de un joven asesinado brutalmente en 
                        una casa flotante de Londres desencadena sospechas sobre tres mujeres. Laura es la chica 
                        conflictiva que quedó con la víctima la noche en que murió; Carla, aún de luto por la muerte 
                        de un familiar, es la tía del joven; y Miriam es la indiscreta vecina que oculta información 
                        sobre el caso a la policía. Tres mujeres que no se conocen, pero que tienen distintas 
                        conexiones con la víctima. Tres mujeres que, por diferentes razones, viven con resentimiento 
                        y que, consciente o inconscientemente, esperan el momento de reparar el daño que se les ha 
                        hecho.</li><p></p>
                    
                    <li><strong>Por que leer la obra?</strong> Quienes hemos leído a Paula Hawkins sabemos que una 
                        de las cosas que más destaca en las historias que crea es la manera en que abre las puertas 
                        de los infiernos personales y refleja la realidad del lector a través de ellos. Nadie conoce
                         a ciencia cierta las tragedias que se esconden dentro de las paredes de cada casa, el dolor 
                         que soportamos con cada paso que damos ni los miedos que quiebran nuestra tranquilidad. 
                         Somos seres vulnerables y erráticos, y es muy fácil sentirnos identificados en uno o más 
                         niveles con los personajes que esta escritora construye. “Todo es material literario”, se 
                         lee en una de las páginas novela. Y eso aplica para la vida. Porque la existencia ocurre
                         una decisión a la vez.  
                    </li>
                    <p></p>
                    <a style="text-decoration: none; width: 145px;"href="https://www.planetadelibros.com/libro-a-fuego-lento/334627" target="blank">
                        <div style="background-color: orange; border-radius: 5px; color: white;padding: 5px;display: inline-block; ">
                             Comprar ahora!
                        </div> 
                    </a>
                </ul>
            </article>

            <article>
                <a name="naufragio"></a>
                <h3>BITÁCORA DEL NAUFRAGIO - Mario Mendoza</h3>
                <center><img src="naufragio.jpeg" alt="bitacora del naufragio" width="1000px"></center>
                <ul>
                    <li><strong>Sinopsis:</strong> Al igual que los niños que seguían al flautista de Hamelin, la 
                        humanidad caminaba con alegre indiferencia hacia el desastre, convencida de que sus excesos
                         y avances eran prueba de evolución y desarrollo, hasta que surgió la pandemia que puso al
                        mundo entero patas arriba. De la noche a la mañana todo se ralentizó, el tiempo se 
                        distorsionó y muchos tuvieron la sensación de estar atrapados en un bucle de 
                        pesadilla.</li><p></p>
                    
                    <li><strong>Por que leer la obra?</strong> Mario Mendoza anticipó con lucidez este desastre 
                        en varias de sus novelas como Lady Masacre Diario del fin del mundo, Akelarre, Crononautas 
                        y en los relatos de El libro de las revelaciones. Ahora, en Bitácora del naufragio, 
                        atestigua desde su confinamiento los días extraños que vivimos y nos invita a que 
                        “aceptemos este desastre con frialdad, sin esperanza, pero también sin dramatismo. 
                        Tomemos algunas notas mientras nos hundimos”.  
                    </li>
                    <p></p>
                    <a style="text-decoration: none; width: 145px;"href="https://www.planetadelibros.com.co/libro-bitacora-del-naufragio/331064" target="blank">
                        <div style="background-color: orange; border-radius: 5px; color: white;padding: 5px;display: inline-block; ">
                             Comprar ahora!
                        </div> 
                    </a>
                </ul>
                <h1>borrar</h1>
            </article>

        </main>

         <footer style="border-top: solid white;">
            <p>
                <i>Ésta página informativa y de compra-venta fue diseñada y programada por <b>Esteban Herrán</b>,
                   cualquier uso sin su consentimiento será demandado y castigado,  derechos de autor registrados 
                   en www.mayamimeloconfirmo.com
                </i>
            </p>
         </footer>

    </body>
</html>